@import "vars"
@import "fonts"
    
*
    box-sizing: border-box
    

body
    +reg


.container
    max-width: 1780px
    margin: auto
    width: 96%

.container-tight
    max-width: 1400px
    width: 96%
    margin: auto

button
    background-color: $yellow
    border: none
    +bold
    padding: 20px 40px
    border-radius: 6px
    cursor: pointer
    &:hover
        transition: 0.3s
        background-color: darken($yellow, 10%)


//////////////////////////////////////////////////////////////////////////////////////////////
                                    //header




.header
    padding-top: 20px
    padding-bottom: 20px
    background-color: rgba(255, 255, 255, 0.8)
    position: fixed
    width: 100%
    z-index: 999999
    transition: 0.5s
    &-wrap
        display: flex
        justify-content: space-between
    &-logo
        display: flex
        &__img
            margin-right: 20px
            img
                width: 100px
        &__name
            display: flex
            flex-direction: column
            justify-content: center
    &-links
        display: flex
        align-items: center
    &-link
        text-decoration: none
        color: #000
        +bold
        font-size: 18px
        margin-left: 25px
        position: relative
        display: flex
        cursor: pointer
        &::after
            content: ''
            position: absolute
            width: 0%
            height: 2px
            top: -5px
            transition: 0.5s
        &:hover
            color: $buttonColor
            &::after
                background-color: $buttonColor
                width: 100%
                


.header-bg
    background: url(../img/header-photo.jpg)
    position: absolute

.logo-name__reg
    display: block
    font-size: 26px
    
.logo-name__bold
    +bold
    font-size: 26px

.shrink

    padding-top: 4px
    padding-bottom: 4px

//////////////////////////////////////////////////////////////////////////////////////////////
                                //main

.main
    padding-top: 400px
    padding-bottom: 445px
    background: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20)), url(../img/mainImg.jpg)
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    background-position-x: center
    background-position-y: -100px
    
    z-index: 5
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &-title
        font-size: 20px
        color: #fff
    &-button
        color: #fff


//////////////////////////////////////////////////////////////////////////////////////
                                    //about

.about
    margin-bottom: 200px
    &-wrap
        display: flex
        gap: 40px
        
    

.about
    &-text
        width: 50%
        &__title
            font-size: 45px
        &__text
            font-size: 20px
            line-height: 30px
            margin-bottom: 50px

.about
    &-img
        width: 50%
        margin-top: 150px
        
        img
            width: 100%
            border-radius: 10px 
            box-shadow: 10px 5px 5px (rgba(255, 189, 23, 0.10))


.about
    &-text
        &__disposition
            margin-bottom: 20px
        &__dispositionTop
            +bold
            font-size: 22px
            margin: 0
            margin-bottom: 10px
            color: $yellow
        &__dispositionBottom
            font-size: 36px
            +bold


.about
    &-text
        &__usableAreaTop
            +bold
            font-size: 22px
            margin: 0
            margin-bottom: 10px
            color: $yellow
        &__usableAreaBottom
            margin: 0
            font-size: 36px
            +bold


///////////////////////////////////////////////////////////////////////////////////
                            //parameters

.parameters
    position: relative
    margin-bottom: 1200px

.parameters-bg
    width: 70%
    position: absolute
    img
        width: 100%

.parameters-text
    padding: 80px
    background: #fcfcfc
    width: 40%
    top: 600px
    
    position: absolute
    right: 252px
    border-radius: 3px
    box-shadow: 5px 10px 10px 5px #e6e6e6

.parameters
    &-text
        &__title
            +bold
            
        &__subtitle
            +bold
        &__attribute1
            margin: 0
            margin-bottom: 5px
        &__attribute2
            margin: 0
    
    

//////////////////////////////////////////////////////////////////////////////////////////////
                                    //standarts

.standarts
    padding-top: 100px
    background: #fafafa
    padding-bottom: 100px
.standarts-wrap
    display: flex
    justify-content: space-between

.standarts-card
    text-align: center
    background: #fff
    padding: 30px 20px
    width: 30%
    box-shadow: 0px 5px 5px 5px #f5f5f5



.standarts-card__title
    +bold
    color: $yellow
    font-size: 22px

.standards__button
    background: #fff
    border: 2px solid $yellow
    &:hover
        background-color: lighten($yellow, 40%)
    

////////////////////////////////////////////////////////////////////////////////////////////
                                //actual

    
.actual-wrap
    display: flex

.actual
    &-text
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__block
            display: flex
        


.actual-title
    font-size: 48px
    +bold
    color: $yellow
    margin: 0
    margin-bottom: 50px

.actual-text__blockFreeNumber, .actual-text__blockSoldNumber
    font-size: 30px
    +bold
    margin: 0
    margin-right: 150px
    margin-bottom: 20px

.actual-text__blockFreeText, .actual-text__blockSoldText
    font-size: 20px
    +bold
    color: $yellow
    margin: 0
    

.actual-img
    width: 50%
    img
        width: 100%
        height: 100.01%


////////////////////////////////////////////////////////////////////////////////////////////
                                    //location




.location-wrap
    display: flex

.location-text
    width: 50%
    padding: 50px

.location-img
    width: 50%
    img
        width: 100%
        

.location-title
    margin-bottom: 60px
    font-size: 48px
    +bold
    color: $yellow

.location-text
    font-size: 20px
    line-height: 30px


////////////////////////////////////////////////////////////////////////////////////////
                                //footer

.footer-wrap
    display: flex
    justify-content: space-between

.footer-title
    font-size: 70px
    +bold
    margin: 0
    margin-bottom: 50px
        
    

.footer-exclusive
    font-size: 25px
    +bold
    color: $yellow
    margin-bottom: 40px

.footer-logo
    width: 40%
    margin-bottom: 30px

.footer-sellerName
    margin: 0
    margin-bottom: 8px
    color: #6b6b6b
.footer
    padding-top: 150px
    margin-bottom: 100px
    a
        text-decoration: none
        color: #6b6b6b
        display: block
        margin-bottom: 8px
        &:hover
            text-decoration: underline




.footer-form
    width: 40%
    
.footer-form__title
    font-size: 55px
    color: $yellow
    margin: 0
    margin-bottom: 65px

.footer-input
    margin-right: 30px
    margin-bottom: 30px
    color: $yellow
    padding: 5px 5px 7px 5px
    border: none
    position: relative
    border: 1px solid $yellow
    border-radius: 4px
    
        
    

.footer-form__button
    color: #fff
    padding: 20px 50px
    

